#Wed Oct 17 23:03:58 EDT 2012
eclipse.preferences.version=1
encoding/ActionTakerMA.madesigner=UTF-8
encoding/AdmissibilityEvaluatorMA.madesigner=UTF-8
encoding/AdmissibilityInspectionMA.madesigner=UTF-8
encoding/CustomsInspectionMA.madesigner=UTF-8
encoding/PersonQueryPerformerMA.madesigner=UTF-8
encoding/PrimaryInspectionMA.madesigner=UTF-8
encoding/ProcessingModuleMA.madesigner=UTF-8
encoding/QueryResultReviewerMA.madesigner=UTF-8
encoding/SecondaryInspectionMA.madesigner=UTF-8
encoding/TrafficInputQueueMA.madesigner=UTF-8
encoding/VehicleQueryPerformerMA.madesigner=UTF-8
encoding/borderCrossing.madesigner=UTF-8
